<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Girls Fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* CSS Reset */
        body {
            font-family: 'Fjalla One', sans-serif;
            color: whitesmoke;
            margin: 0px;
            padding: 0px;
            /* background: url/('Gym.jpg'); */
            background: url('img/bg.jpg.jpg');
            /* height: 4555px; */
        }

        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 34px;
            top: 20px;
        }

        .left img {
            width: 111px;
            filter: invert(100%);
        }

        .left div {
            line-height: 21px;
            font-size: 21px;
            text-align: center;
        }

        .mid {
            display: block;
            width: 43%;
            margin: 20px auto;
            /* border: 2px solid white; */
        }

        .right {
            position: absolute;
            right: 34px;
            top: 35px;
            display: inline-block;
            /* border: 2px solid yellowgreen; */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 19px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: rgb(224, 200, 200);
        }

        .btn {
            font-family: 'Fjalla One', sans-serif;
            margin: 0px 9px;
            background: black;
            color: whitesmoke;
            padding: 5px 13px;
            border: 2px solid gray;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #363333;
        }

        .container {
            /* border: 2px solid rgb(43, 42, 44); */
            margin: 65px 60px;
            padding: 69px;
            width: 33%;
            border-radius: 12px;
        }
        .form-group input{
            font-family: 'Fjalla One', sans-serif;
            text-align: center;
            display: block;
            width: 100%;
            padding: 6px;
            border: 2px solid black;
            margin: 13px auto; 
            font-size: 18px;
            border-radius: 8px;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 31%;
            margin: 23px auto;
        }
    </style>
</head>
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">

<body>
    <header class="header">
        <!-- Left for Logo -->
        <div class="left">
            <img src="img/lobo.png.png" alt="">
            <div>Girls Fitness</div>
        </div>
        <!-- Mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Nagar now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
            
            
        </form>
    </div>
</body>

</html>